<!doctype html>
<html lang="da">
<head>
<meta charset="utf-8">
<meta name="author" content="Sinem Cift">
<meta name="keywords" content="Sinem Cift, grafisk designer, grafisk, designer, studerende, graphic designer, graphic, design, coding, student, portfolio,">
<title>Sinem Cift | Portfolio</title>
<link rel="stylesheet" href="styles/stylesheet.css">
</head>

<body>
	<div class="header">		<!--  NAVIGATION BAR START  -->
		<div class="nav-bar" id="nav">
			<a href="#" class="current"><span>Hjem</span></a>
			<a href="pages/arbejde.html"><span>Arbejde</span></a>
			<a href="pages/laering.html"><span>Læring</span></a>
			<a href="pages/om_mig.html"><span>Om</span></a>
			<a href="pages/kontakt.html"><span>Kontakt</span></a>
		</div>
	</div>		<!--  NAVIGATION BAR END  -->		

	
<section class="hero">		<!-- HERO IMAGE START -->
	<div>
		<h1>Sinem Cift</h1>
		<h2>Creativity shown on different platforms and study life</h2>
	</div>
</section>					<!-- HERO IMAGE END -->


							<!-- INDEX CONTENT START -->

<div class="index-title">
	<h1>Kompentencer</h1>
</div>	
	
<div class="flex-index-container">
	<div class="flex-index-item">
		<img src="images/coding-03.svg" alt="#">
		<h4>Programering</h4>
		<p></p>
	</div>
	<div class="flex-index-item">
		<img src="images/graphic_design-02.svg" alt="#">
		<h4>Grafisk design</h4>
		<p></p>
	</div>
	<div class="flex-index-item">
		<img src="images/kompentencer-iconer-04.svg" alt="#">
		<h4>Planlægning</h4>
		<p></p>
	</div>
</div>
	
<style>
	.flex-index-container{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row wrap;
		justify-content: space-between;
		height: auto;
		margin-left: 5%;
		margin-right: 5%;
		width: 90%;
	}
	.flex-index-item {
		flex-basis: 28%; /*bestemmer breden på flex-item*/
		margin-top: 30px;
		padding: 10px;
		background: #f4f4f4;
	}
	.flex-index-item img {
		width: 100%;
	}
	.flex-index-item h4, p {
		padding-top: 15px;
		color: #5e5e5e;
		text-align: center;
		width: 100%;
	}
	.flex-index-item p {
		padding-bottom: 15px;
	}

</style>
		<!-- INDEX CONTENT START -->
	
			<!------------------------ FOOTER START ------------------------>	
<footer>
	<div class="copyright">
		<h5><span id="sinem-cift">Sinem Cift</span> © 2018 | All Rights Reserved</h5>
	</div>
</footer>
			<!------------------------ FOOTER END ------------------------>	

	
	<!-- Java kommer her -->
<script type="text/javascript">			//  JAVASCRIPT TIL NAVIGATIONS LINJE DESKTOP //
	
	var nav = document.getElementById('nav');
	
	window.onscroll = function(){
		 if (window.pageYOffset >40){  //Tallet 40 indikere hvor meget man skal rulle ned før at boxen dukker op//
			 
			 nav.style.background = "hsla(0,0%,100%,0.95)"; //Farven på boxen under nav linjen //
			 nav.style.boxShadow = "0px 1px 10px hsla(0,0%,58%,1.00)" // Shadow på nav boxen //
		 }
		 else{
			 nav.style.background = "transparent" //The color of the nav box, will NOT appear if one doesn't scroll down the page//
			 nav.style.boxShadow = "none" //shadow under the nav box wont appear if one doesn't scroll down the page//
		 }
	 }
</script>	

</body>
</html>
